# live-component-application

./: README.md  build.gradle  settings.gradle
component-screen-size/: build.gradle
component-screen-size/src/main/: AndroidManifest.xml
component-screen-size/src/main/res/values-sw1024dp/: dimens.xml
component-screen-size/src/main/res/values-sw1280dp/: dimens.xml
component-screen-size/src/main/res/values-sw1365dp/: dimens.xml
component-screen-size/src/main/res/values-sw384dp/: dimens.xml
component-screen-size/src/main/res/values-sw392dp/: dimens.xml
component-screen-size/src/main/res/values-sw400dp/: dimens.xml
component-screen-size/src/main/res/values-sw410dp/: dimens.xml
component-screen-size/src/main/res/values-sw411dp/: dimens.xml
component-screen-size/src/main/res/values-sw432dp/: dimens.xml
component-screen-size/src/main/res/values-sw480dp/: dimens.xml
component-screen-size/src/main/res/values-sw533dp/: dimens.xml
component-screen-size/src/main/res/values-sw592dp/: dimens.xml
component-screen-size/src/main/res/values-sw600dp/: dimens.xml
component-screen-size/src/main/res/values-sw640dp/: dimens.xml
component-screen-size/src/main/res/values-sw662dp/: dimens.xml
component-screen-size/src/main/res/values-sw720dp/: dimens.xml
component-screen-size/src/main/res/values-sw768dp/: dimens.xml
component-screen-size/src/main/res/values-sw800dp/: dimens.xml
component-screen-size/src/main/res/values-sw811dp/: dimens.xml
component-screen-size/src/main/res/values-sw820dp/: dimens.xml
component-screen-size/src/main/res/values-sw960dp/: dimens.xml
component-screen-size/src/main/res/values-sw961dp/: dimens.xml
(+11 files in other folders)
