apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
/**
 * 生成values.xml
 */
task createDp(group: "jrh") {
    def path = project.getRootDir().path
    def file = new File("$path/component-screen-size/src/main/res/values/dimens.xml")
    def range = 0..800
    file.withWriter('UTF-8') { writer ->
        writer.write("""<?xml version="1.0" encoding="utf-8"?>
<resources>\n""")
        range.each { dimen ->
            writer.write("""    <dimen name="dx_dp_${dimen}">${dimen}dp</dimen>\n""")
            writer.write("""    <dimen name="dx_dp_${dimen}_5">${dimen}.5dp</dimen>\n""")
        }
        writer.write("""</resources>\n""")
    }
}

publish {
    repoName = 'live-component-size'
    userOrg = 'jiarh'
    groupId = 'com.jrhlive'
    artifactId = 'component.screensize'
    publishVersion = '1.0.0'
    desc = '屏幕适配'
    website = 'https://github.com/haoyubihai/live-component-application'

}

dependencies {

}
